DOMAIN="mail.cocomarket.app"
PORT=587
SECURE=false
MAILFROM="robert@cocomarket.app"
MAILFROM_PASSWORD="28,tERMAT,&"
MAILTO="mossei75@gmail.com"
SUBJECT="Test"
BODY="Test324234321432"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"